.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // as many columns as fit into the grid container
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    
    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;

        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        margin: 1rem;
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
        cursor: pointer;
        transition: all .2s;
        z-index: 2;

        &:hover {
            fill: $color-primary-dark;
        }
    }

    &__name {
        width: 80%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center; // horizontally
        align-self: end; // vertically

        background-color: $color-secondary;
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: $font-display;
        padding: 1.25rem;
        translate: 0 50%;
        z-index: 3;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        // align icon and text and separate them
        display: flex;
        align-items: center;
        gap: 1rem;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}